<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Pacts Stencil Components</title>

  <script type="module" src="/build/stencil-components.esm.js"></script>
  <script nomodule src="/build/stencil-components.js"></script>
  <style>
    body {
      height: 100%;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .is-flex {
      display: flex;
      gap: 10px;
    }

    .flex-dir-row {
      flex-direction: row;
    }

    .pacts-button-container {
      height: 5rem;
      width: 5rem;
    }
  </style>
</head>

<body>
  <h3>Cryptos</h3>
  <div class="is-flex flex-dir-row">
    <div>
      <icon-container icon="usdc" />
    </div>
    <div>
      <icon-container icon="usdt" />
    </div>
    <div>
      <icon-container icon="wbtc" />
    </div>
  </div>
  <h3>Icons</h3>
  <div class="is-flex flex-dir-row">
    <pacts-link />
  </div>
  <h3>Selectors</h3>
  <chain-selector chains="arbitrum,arbitrumSepolia" active-chain="arbitrumSepolia" />
</body>

</html>